/*
 * Application Name : Palindrome Checker App
 * Version          : 1.0
 * Description      : Console-based application to check whether
 *                    a given string is a palindrome.
 */

public class UseCase1PalindromeCheckerApp {

    // Application Version (Constant)
    static final String APP_VERSION = "1.0";

    // Main Method - Entry Point
    public static void main(String[] args) {

        // Display Welcome Message
        System.out.println("====================================");
        System.out.println("      PALINDROME CHECKER APP        ");
        System.out.println("====================================");
        System.out.println("Version : " + APP_VERSION);
        System.out.println("------------------------------------");
        System.out.println("Welcome to the Palindrome Checker!");
        System.out.println("This application validates whether");
        System.out.println("a given string is a palindrome.");
        System.out.println("------------------------------------");

        // Program flow continues to next use case
        System.out.println("Application started successfully.");
    }
}
